# LCDsystem

./: README.md  build.gradle  dda  联胜LCD使用文档.docx  联胜LCD协议文档.docx
src/main/: AndroidManifest.xml
src/main/java/com/smdt/androidapi/: DevicesActivity.java  GpioActivity.java  LCDActivity.java  MainActivity.java  ScreenActivity.java  openAutoReceiver.java
src/main/java/com/smdt/androidapi/adapter/: ImageViewAdapter.java  InfoAdapter.java  ViewHolderUtil.java  WifiAdapter.java
src/main/java/com/smdt/androidapi/base/: AsyncTaskExecutor.java  BaseActivity.java  BaseApplication.java
src/main/java/com/smdt/androidapi/fragment/: CodeFragment.java  ImageFragment.java  VideoFragment.java
src/main/java/com/smdt/androidapi/lcd/: ApkActivity.java  ApkInfoActivity.java  AppInfoActivity.java  OnOffSetActivity.java  SDKInfoActivity.java  SetActivity.java  UpdateActivity.java  WifiInfo.java
src/main/java/com/smdt/androidapi/listener/: DiadisListener.java  OnDoubleClickListener.java
src/main/java/com/smdt/androidapi/pickerview/: OptionsPickerView.java  PickviewActivity.java  TimePickerView.java  TimepickerActivity.java
src/main/java/com/smdt/androidapi/socket/: TCPThread.java  UDPThread.java
src/main/java/com/smdt/androidapi/utils/: ApkUtil.java  Constant.java  CreateCodeUtil.java  DPUtil.java  DialogCustomUtil.java  DialogNotileUtil.java  DialogText.java  GetIpAddress.java  InfoBean.java  Logs.java  LruCacheView.java  NetConnectUtil.java  SmallUtil.java  (+5 more)
src/main/res/anim/: popup_exit.xml
src/main/res/drawable/: btn_bg.xml  dot_bg.xml  lcd_ll.xml  lcdtitle_im.xml  log_lv_item_bg.xml  popwindow_top.xml  seekbar_bg.xml  text_bg.xml  wifi_bg.xml  wifi_signal_lock.xml  wifi_signal_open.xml
src/main/res/layout/: activity_apk.xml  activity_apk_info.xml  activity_app_infor.xml  activity_lcd.xml  activity_main.xml  activity_on_off_set.xml  activity_set.xml  activity_update.xml  dialog_code.xml  dialog_custom.xml  dialog_notile.xml  dialog_text.xml  fragmentcode.xml  fragmentimage.xml  fragmentvideo.xml  gpio.xml  include_pickerview_topbar.xml  item_info.xml  loading_dialog_view.xml  pickerview_options.xml  pickerview_time.xml  wifi_listitem.xml
src/main/res/menu/: check.xml  onoff.xml  set.xml  swithmode.xml  videos.xml
src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
