apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lcd device'
            keyPassword '171211'
            storeFile file('C:/Users/Administrator/Desktop/项目签名/lcd.jks')
            storePassword '171211'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "27.0.2"
    /*禁止gradle严格检查图片的合法性!*/
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.smdt.androidapi"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName '0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/smdt.jar')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/zxing.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/picasso-2.4.0.jar')
}
