<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">


        <ImageView
            android:visibility="gone"
            android:id="@+id/codeCross"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignRight="@+id/codeIv"
            android:src="@drawable/cross" />

        <ImageView
            android:id="@+id/codeIv"
            android:layout_width="match_parent"
            android:layout_height="888dp"
            android:layout_below="@+id/codeCross"
            android:layout_centerHorizontal="true"
            android:padding="2dp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/codeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="请扫码付款"
        android:textColor="@color/red"
        android:textSize="66sp" />

</LinearLayout>